        {
            "name": "thesym.site.",
            "type": "NS",
            "ttl": 3600,
            "changetype": "REPLACE",
            "records": [
                {
                    "content": "thesym.site.",
                    "disabled": false
                },
                {
                    "content": "ns1.domain.com.",
                    "disabled": false
                },
                {
                    "content": "ns2.domain.com.",
                    "disabled": false
                }
            ]
        },
